spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
keycloak.realm=tradebit-realm
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=tradebit
keycloak.credentials.secret=gkKMO4AYEGkqYHwKVw8p7JP330u99E4o
keycloak.host=localhost:8180
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/tradebit-realm
spring.security.oauth2.client.registration.google.client-id=546788920756-s93if7kirtuhr4bvtuel8strhgk739t9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
SPRING_MAIL_USERNAME=tradebitapplication@gmail.com
SPRING_MAIL_PASSWORD=fnhnkacqrxmupygm